{
  "compilerOptions": {
    "target": "ES2022",
    "module": "CommonJS",
    "moduleResolution": "node",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "outDir": "dist",
    "rootDir": ".",
    "baseUrl": "."
  },
  "include": ["electron/**/*", "src/analyzer/**/*", "src/mcp/**/*"],
  "exclude": ["node_modules", "dist", "src/ui"]
}
